(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 10)
    (no_connects 0)
    (area 123.698 81.534 146.304 140.97)
    (thickness 1.6)
    (drawings 0)
    (tracks 35)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 /+12VDC)
  (net 3 "Net-(Q1-Pad2)")
  (net 4 /GND12V)
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P2-Pad2)")
  (net 7 "Net-(P2-Pad1)")
  (net 8 "Net-(P2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+12VDC)
    (add_net /GND12V)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
  )

  (net_class high_current ""
    (clearance 2)
    (trace_width 3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 592C727C)
    (at 131.572 116.84)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /55BFE829)
    (fp_text reference D1 (at 5.43052 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+12VDC))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_TO-92:TO-92_Rugged (layer F.Cu) (tedit 54F24473) (tstamp 592C728C)
    (at 141.478 120.396 180)
    (descr "TO-92 rugged, leads molded, wide, drill 1mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /55BFF16C)
    (fp_text reference Q1 (at 0 -6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.49 -1.25) (angle 27.25399767) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.59 -1.25) (angle -27.25399767) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 12.99463195) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -12.99463195) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.95) (end -1.75 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.95) (end 6.85 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4.3) (end 6.85 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 1.95) (end 6.85 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 -2.54 270) (size 2.99974 1.99898) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.99898 2.99974) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.99898 2.99974) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND12V))
    (model Housings_TO-92.3dshapes/TO-92_Rugged.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 592C7298)
    (at 137.16 126.746 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /592C5C87)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relays_ThroughHole:Relay_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 592C7876) (tstamp 592C72BA)
    (at 136.398 113.538 90)
    (descr "relay, Sanyou SRD series Form C")
    (path /55BFCB47)
    (fp_text reference RLY1 (at 9.652 6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_HJR-3FF_Z (at 8 -9.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15 7.7) (end 18.3 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 7.7) (end 18.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 -7.7) (end 14.95 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1.35) (end -1.3 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 7.7) (end 13.25 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.4) (end -1.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.7) (end 13.45 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.65) (end -1.3 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.95 6.05 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 14.15 6.05 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(P2-Pad1)"))
    (pad 4 thru_hole circle (at 14.2 -6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(P2-Pad3)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+12VDC))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad2)"))
    (model Relays_ThroughHole.3dshapes/Relay_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-3pol (layer F.Cu) (tedit 592C78B7) (tstamp 592C76CC)
    (at 131.572 134.112)
    (descr "3-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /592C59AE)
    (fp_text reference P1 (at -1.778 -6.858) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 -5.4) (end 12.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 12.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 12.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 12.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.6) (end 12.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND12V))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+12VDC))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-3pol.wrl
      (at (xyz 0.1968 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-3pol (layer F.Cu) (tedit 592C787D) (tstamp 592C7720)
    (at 141.478 88.392 180)
    (descr "3-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /592C578A)
    (fp_text reference P2 (at 7.62 3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 5 -6.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 -5.4) (end 12.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 12.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 12.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 12.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.6) (end 12.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-3pol.wrl
      (at (xyz 0.1968 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 141.73252 116.83746) (end 141.732 116.84) (width 0.5) (layer B.Cu) (net 1) (status 80000))
  (segment (start 141.732 116.84) (end 141.732 112.268) (width 0.5) (layer B.Cu) (net 1) (status 80000))
  (segment (start 141.732 112.268) (end 142.494 111.506) (width 0.5) (layer B.Cu) (net 1) (status 80000))
  (segment (start 142.494 111.506) (end 142.448 111.588) (width 0.5) (layer B.Cu) (net 1) (tstamp 592C7CCB) (status 80000))
  (segment (start 141.73252 116.83746) (end 141.732 116.84) (width 0.5) (layer B.Cu) (net 1) (status 80000))
  (segment (start 141.732 116.84) (end 141.732 120.142) (width 0.5) (layer B.Cu) (net 1) (status 80000))
  (segment (start 141.732 120.142) (end 141.478 120.396) (width 0.5) (layer B.Cu) (net 1) (status 80000))
  (segment (start 131.57252 116.83746) (end 131.572 116.84) (width 0.5) (layer B.Cu) (net 2) (status 80000))
  (segment (start 131.572 116.84) (end 131.572 124.46) (width 0.5) (layer B.Cu) (net 2) (status 80000))
  (segment (start 131.572 124.46) (end 130.302 125.73) (width 0.5) (layer B.Cu) (net 2) (status 80000))
  (segment (start 130.302 125.73) (end 130.302 132.842) (width 0.5) (layer B.Cu) (net 2) (status 80000))
  (segment (start 130.302 132.842) (end 131.572 134.112) (width 0.5) (layer B.Cu) (net 2) (status 80000))
  (segment (start 131.57252 116.83746) (end 131.572 116.84) (width 0.5) (layer B.Cu) (net 2) (status 80000))
  (segment (start 131.572 116.84) (end 131.572 112.522) (width 0.5) (layer B.Cu) (net 2) (status 80000))
  (segment (start 131.572 112.522) (end 130.556 111.506) (width 0.5) (layer B.Cu) (net 2) (status 80000))
  (segment (start 130.556 111.506) (end 130.448 111.588) (width 0.5) (layer B.Cu) (net 2) (tstamp 592C7BD2) (status 80000))
  (segment (start 142.24 126.746) (end 138.938 123.444) (width 0.5) (layer B.Cu) (net 3) (status 80000))
  (segment (start 138.938 123.444) (end 138.938 122.936) (width 0.5) (layer B.Cu) (net 3) (status 80000))
  (segment (start 136.398 120.396) (end 137.16 121.158) (width 0.5) (layer B.Cu) (net 4) (status 80000))
  (segment (start 137.16 121.158) (end 137.16 125.222) (width 0.5) (layer B.Cu) (net 4) (status 80000))
  (segment (start 137.16 125.222) (end 141.478 129.54) (width 0.5) (layer B.Cu) (net 4) (status 80000))
  (segment (start 141.478 129.54) (end 141.478 134.112) (width 0.5) (layer B.Cu) (net 4) (status 80000))
  (segment (start 141.478 134.112) (end 141.572 134.112) (width 0.5) (layer B.Cu) (net 4) (tstamp 592C7C78) (status 80000))
  (segment (start 132.08 126.746) (end 136.652 131.318) (width 0.5) (layer B.Cu) (net 5) (status 80000))
  (segment (start 136.652 131.318) (end 136.652 134.112) (width 0.5) (layer B.Cu) (net 5) (status 80000))
  (segment (start 136.652 134.112) (end 136.572 134.112) (width 0.5) (layer B.Cu) (net 5) (tstamp 592C7C25) (status 80000))
  (segment (start 136.478 88.392) (end 136.398 88.392) (width 3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 136.398 88.392) (end 136.398 113.538) (width 3) (layer B.Cu) (net 6) (status 80000))
  (segment (start 142.448 99.388) (end 142.448 89.362) (width 3) (layer B.Cu) (net 7) (status C00000))
  (segment (start 142.448 89.362) (end 141.478 88.392) (width 3) (layer B.Cu) (net 7) (tstamp 592C7D2B) (status C00000))
  (segment (start 142.494 99.314) (end 142.448 99.388) (width 3) (layer B.Cu) (net 7) (tstamp 592C7B7F) (status 80000))
  (segment (start 130.398 99.338) (end 130.302 99.314) (width 3) (layer B.Cu) (net 8) (status 80000))
  (segment (start 130.302 99.314) (end 131.572 98.044) (width 3) (layer B.Cu) (net 8) (status 80000))
  (segment (start 131.572 98.044) (end 131.572 88.392) (width 3) (layer B.Cu) (net 8) (status 80000))
  (segment (start 131.572 88.392) (end 131.478 88.392) (width 3) (layer B.Cu) (net 8) (tstamp 592C7ADA) (status 80000))

)
